
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=zxczxc1221
#spring.datasource.driver-class-name=com.sda.currencyexchangeapi.model.Currency

spring.datasource.url=jdbc:h2:mem:currencyArchiv
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

